# dubbo

./: .gitignore  README.md
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/java/com/dubbo/exception/: DefaultExceptionHandler.java
dubbo-consumer/src/main/resources/: applicationContext.xml  consumer.xml  dubbo.properties  log4j.properties
dubbo-consumer/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: App.java
dubbo-provider/src/main/java/com/dubbo/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  jdbc.properties  provider.xml  sqlMapConfig.xml
